//
//  ALiImagePicker-Prefix.pch
//  ALiImagePicker
//
//  Created by LeeWong on 2016/10/15.
//  Copyright © 2016年 LeeWong. All rights reserved.
//

#ifndef ALiImagePicker_Prefix_h
#define ALiImagePicker_Prefix_h


#import "UIView+ALi.h"
#import "UIButton+ALi.h"
#import <Photos/Photos.h>

#define WEAKSELF(weakSelf)  __weak __typeof(&*self)weakSelf = self;

#define SCREEN_W [UIScreen mainScreen].bounds.size.width
#define SCREEN_H [UIScreen mainScreen].bounds.size.height

#endif /* ALiImagePicker_Prefix_h */
